# tvoxx-androidtv

./: README.md  build.gradle  tvoxx.properties
app/: build.gradle
app/src/androidTest/java/net/noratek/tvoxx/androidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: speakers.json  speakers_all.json
app/src/main/java/net/noratek/tvoxx/androidtv/: MainApplication.java
app/src/main/java/net/noratek/tvoxx/androidtv/connection/: Connection.java  TvoxxApi.java
app/src/main/java/net/noratek/tvoxx/androidtv/data/: RealmProvider.java  Settings.java
app/src/main/java/net/noratek/tvoxx/androidtv/data/cache/: BaseCache.java  DataCache.java  EtagCache.java  QueryAwareRawCache.java  SpeakerCache.java  SpeakerFullCache.java  SpeakersCache.java  TalkCache.java  TalkFullCache.java  TalksCache.java  WatchlistCache.java
app/src/main/java/net/noratek/tvoxx/androidtv/data/downloader/: SpeakersDownloader.java  TalksDownloader.java
app/src/main/java/net/noratek/tvoxx/androidtv/data/manager/: SpeakerManager.java  TalkManager.java  WatchlistManager.java
app/src/main/java/net/noratek/tvoxx/androidtv/event/: ErrorEvent.java  SpeakerEvent.java  SpeakerFullEvent.java  SpeakersEvent.java  TalkEvent.java  TalkFullEvent.java  TalksEvent.java
app/src/main/java/net/noratek/tvoxx/androidtv/manager/: BackgroundImageManager.java
app/src/main/java/net/noratek/tvoxx/androidtv/model/: Card.java  CardModel.java  Etag.java  RealmFullTalk.java  RealmSpeaker.java  RealmString.java  RealmTalk.java  Speaker.java  SpeakerFullModel.java  SpeakerModel.java  Talk.java  TalkFullModel.java  TalkModel.java  TalkShortModel.java  Video.java  Watchlist.java
app/src/main/java/net/noratek/tvoxx/androidtv/model/converter/: RealmListParcelConverter.java  RealmStringListTypeAdapter.java
app/src/main/java/net/noratek/tvoxx/androidtv/presenter/: AbstractTalkCardPresenter.java  CardPresenter.java  CustomFullWidthDetailsOverviewRowPresenter.java  DetailDescriptionPresenter.java  IconHeaderItemPresenter.java  SpeakerPresenter.java  TalkCardPresenter.java  TalkPresenter.java  VideoPresenter.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/: DetailActivity.java  DetailFragment.java  ErrorFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainFragment.java  SearchActivity.java  SearchFragment.java  SpeakerActivity.java  SpeakerDetailActivity.java  SpeakerDetailFragment.java  SpeakerFragment.java  SpeakersActivity.java  SpeakersFragment.java  SpinnerFragment.java  TalkDetailActivity.java  TalkDetailFragment.java  TalksActivity.java  TalksFragment.java  VideoPlaybackActivity.java  VideoPlaybackFragment.java  WatchlistActivity.java  WatchlistFragment.java  YouTubeActivity.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/cards/: TalkCardView.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/controller/: PlaybackController.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/manager/: BackgroundImageManager.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/presenter/: CardPresenter.java  CustomFullWidthDetailsOverviewRowPresenter.java  DetailDescriptionPresenter.java  SpeakerPresenter.java  TalkPresenter.java  VideoPresenter.java
app/src/main/java/net/noratek/tvoxx/androidtv/ui/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/net/noratek/tvoxx/androidtv/util/: Constants.java  Utils.java
app/src/main/java/net/noratek/tvoxx/androidtv/utils/: AssetsUtil.java  Configuration.java  Constants.java  ResourceCache.java  Utils.java
app/src/main/java/net/noratek/tvoxx/androitv/util/: Utils.java
app/src/main/java/net/noratek/tvoxx/model/: Movie.java  Video.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_speaker.xml  activity_speaker_detail.xml  activity_speakers.xml  activity_talk_detail.xml  activity_talks.xml  activity_video_playback.xml  activity_watchlist.xml  activity_youtube.xml  detail_view_content.xml  icon_header_item.xml  talk_card.xml  view_rating.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+18 files in other folders)
