apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'


def PACKAGE_NAME = "net.noratek.tvoxx.androidtv"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_LIBRARY_VERSION = "23.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }

    apt 'org.androidannotations:androidannotations:4.0.0'


    // SDK
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:leanback-v17:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"


    compile "com.github.bumptech.glide:glide:3.7.0"

    // Rest
    compile "com.squareup.okhttp3:okhttp:3.3.1"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"


    compile "org.androidannotations:androidannotations-api:4.0.0"

    // Used for Optional in the caching mechanism
    compile "com.annimon:stream:1.1.1"

    compile "org.greenrobot:eventbus:3.0.0"


    // Youtube API
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // Parceler
    compile "org.parceler:parceler-api:1.1.5"
    apt "org.parceler:parceler:1.1.5"

}
