apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.noratek.tvoxx.androidtv"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    apt 'org.androidannotations:androidannotations:4.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'

    compile 'com.annimon:stream:1.1.1'

    compile 'org.greenrobot:eventbus:3.0.0'




}
