<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:summary="These settings are used to change the properties of the application."
                  android:title="Settings TVoxx">

    <ListPreference
        android:defaultValue="@string/settings_cache_value_cancel"
        android:icon="@drawable/ic_settings_cache"
        android:entries="@array/pref_clear_cache_entries"
        android:entryValues="@array/pref_clear_cache_entries_values"
        android:key="@string/settings_key_cache"
        android:dialogMessage="@string/settings_cache_question"
        android:title="@string/settings_cache">
    </ListPreference>


    <PreferenceScreen
        android:icon="@drawable/ic_settings_about"
        android:key="@string/settings_key_about"
        android:title="@string/settings_about">
            <Preference
                android:key="@string/settings_key_about_app"
                android:icon="@mipmap/tvoxx_logo"
                android:summary=""
                android:selectable="false"
                android:title="@string/app_name"></Preference>
            <Preference
                android:key="@string/settings_key_about_desc"
                android:selectable="false"
                android:summary="@string/app_description"></Preference>
            <Preference
                android:key="@string/settings_key_about_author"
                android:icon="@drawable/eloudsa"
                android:summary="@string/app_author_company"
                android:selectable="false"
                android:title="@string/app_author_twitter"></Preference>
    </PreferenceScreen>
</PreferenceScreen>
